<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Aula-04-CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section id="global">
        <header id="head">
            <div id="logo"></div>
            <div id="name">FestivalMusic</div>
            <nav id="nav-bar">
                <a class="link" href="">Home</a>
                <a class="link" href="">About</a>
                <a class="link" href="">Blog</a>
                <a class="link" href="">Info</a>
            </nav>
        </header>
        <aside id="sct">
            <article id="article-img">
                <div class="card1"><img src="./The_Weeknd_Portrait_by_Brian_Ziff.jpg" alt=""></div>
                <div class="card2"><img src="./travis-scott-gq-cover-september-2020.png" alt=""></div>
                <div class="card3"><img src="./rag-bone-x-eminem-2.jpg" alt=""></div>
                <div class="card4"><img src="./fcf80e9d1c95343b8401794ec72341e6.png" alt=""></div>
                <div class="card5"><img src="./0b1d69ca4234d5dd148e489cd296cc7c.jpg" alt=""></div>
            </article>
        </aside>
        <div class="line"><h1 class="title">SHOWS :</h1></div>
        <aside id="info">

            <aside id="shows">
                <div id="swdt1">
            <div class="show1">
                <img id="show1" src="./download.png" alt="">
            </div>
            </div>

            <div id="swdt2">
            <div class="show2">
                <img id="show2" src="./53676af5ce1523fe3991bfe2dc5a08c0.jpg" alt="">
            </div>
            </div>

            <div id="swdt3">
            <div class="show3">
                <img id="show3" src="./pngwing.com (1).png" alt="">
            </div>
            </div>

            <div id="swdt4">
            <div class="show4">
                <img id="show4" src="./b57db4f718b280ea86073a35003e258e.jpg" alt="">
            </div>
            </div>
            </aside>
        </aside>
    </section>
</body>

</html>